body
  background: white
  font-size: 35px
  font-family: "Proxima Nova", "Helvetica Neue"
  -webkit-font-smoothing: antialiased

.container
  padding: 20px
  display: flex

  .col_left
    width: 100px

  .col_center
    width: 500px

  .col_right
    width: 100px

  .controls
    border: 0px solid red
    display: flex
    flex-direction: row
    padding: 10px

    .icon
      padding: 20px
      width: 100px

    .send
      padding-left: 150px

  .hide
    visibility: hidden

  .show
    visibility: visible

